# ListCollector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zygimantus/listcollector/: BooksListController.java  HelloController.java  MainApp.java  MenuController.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: BookList.fxml  Menu.fxml  MovieList.fxml  hello.fxml
