<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane id="rootPane" fx:controller="com.zygimantus.listcollector.BooksListController"
        styleClass="main-panel"
        layout="insets 20"
        cols="[label, pref!][grow, 50::]"
        rows=""
        xmlns:fx="http://javafx.com/fxml">

    <Label text="URL:" /> <TextField fx:id="url" prefColumnCount="30" MigPane.cc="growx, wrap" />

    <Button text="Submit" onAction="#submit" MigPane.cc="skip, gap :push, gaptop 15, wrap" />

</MigPane >